# MilesCarRental

./: MilesCarRental.sln
Docs/: Api.md
MilesCarRental.API/: DependencyInjection.cs  MilesCarRental.API.csproj  PresentationAssemblyReference.cs  Program.cs  WeatherForecast.cs
MilesCarRental.API/Common/Errors/: ErrorsProblemDetailsFactory.cs
MilesCarRental.API/Common/Http/: HttpContextItemKeys.cs
MilesCarRental.API/Controllers/: ApiController.cs  CarsController.cs  Errors.Controller.cs  LocationsController.cs  VehiclesController.cs  WeatherForecastController.cs
MilesCarRental.API/Extensions/: MigrationExtensions.cs
MilesCarRental.API/Middlewares/: GlobalExceptionHandlindMiddleware.cs
MilesCarRental.API/Properties/: launchSettings.json
MilesCarRental.API/ServiceErrors/: Errors.Handler.cs
MilesCarRental.Core/: ApplicationAssemblyReference.cs  DependencyInjection.cs  MilesCarRental.Core.csproj
MilesCarRental.Core/Common/Behaviors/: ValidationBehavior.cs
MilesCarRental.Core/DTOs/: CarDto.cs
MilesCarRental.Core/Data/: IApplicationDbContext.cs
MilesCarRental.Core/Entities/: Car.cs  Location.cs
MilesCarRental.Core/Enumerations/: ClasificationCarType.cs  StateCarType.cs
MilesCarRental.Core/Modules/Cars/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs
MilesCarRental.Core/Modules/Locations/Common/: LocationResponse.cs
MilesCarRental.Core/Modules/Locations/Create/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
MilesCarRental.Core/Modules/Locations/Delete/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs  DeleteLocationCommandValidator.cs
MilesCarRental.Core/Modules/Locations/GetAll/: GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs
MilesCarRental.Core/Modules/Locations/GetAllAvailables/: GetAllAvailablesLocationsQuery.cs  GetAllAvailablesLocationsQueryHandler.cs
MilesCarRental.Core/Modules/Locations/GetAvailablesByName/: GetLocationsAvailablesByNameQuery.cs  GetLocationsAvailablesByNameQueryHandler.cs
MilesCarRental.Core/Modules/Locations/Update/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
MilesCarRental.Core/Modules/Vehicles/Common/: VehiclesResponse.cs
MilesCarRental.Core/Modules/Vehicles/Create/: CreateVehiclesCommand.cs  CreateVehiclesCommandHandler.cs  CreateVehiclesCommandValidator.cs
MilesCarRental.Core/Modules/Vehicles/Delete/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleCommandValidator.cs
MilesCarRental.Core/Services/Contracts/: ICarService.cs  ILocationService.cs
MilesCarRental.Core/Services/Implementations/: CarService.cs  LocationService.cs
(+73 files in other folders)
